# CodingTest

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/philipmcgregor/weatherapp/activity/tests/: MainActivityTest.java
app/src/androidTest/java/com/philipmcgregor/weatherapp/service/tests/: WeatherServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philipmcgregor/weatherapp/activity/: MainActivity.java
app/src/main/java/com/philipmcgregor/weatherapp/model/: LocationWeather.java  SimpleLocation.java  WeatherType.java
app/src/main/java/com/philipmcgregor/weatherapp/service/: WeatherService.java
app/src/main/java/com/philipmcgregor/weatherapp/utils/: IoUtils.java  TemperatureUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/philipmcgregor/weatherapp/utils/: IoUtilsTest.java  TemperatureUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
